{
  "GameNet": {
    "AgentTransport": {
      "ServerBaseUrl": "http://127.0.0.1:5080",
      "AccessToken": "",
      "HeartbeatIntervalSeconds": 5,
      "InitialRetrySeconds": 5
    },
    "AgentIdentity": {
      "RootPath": "%ProgramData%\\GameNet Manager\\Agent"
    }
  }
}
